# book-details

./: pom.xml
src/main/java/com/bookClasses/: Book.java  PrintCSVData.java  SampleFileCsvReader.java
src/main/resources/: myBook.csv
src/test/java/com/bookTest/: SampleFileCsvReaderTest.java
